/* Estilo principal da aplicação */

/* Cores principais */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --success-color: #2ecc71;
    --text-color: #2c3e50;
    --text-light: #ecf0f1;
    --bg-color: #ecf0f1;
    --card-bg: #ffffff;
    --border-color: #bdc3c7;
}

/* Aplicação principal */
QMainWindow {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Barra de título */
QMainWindow::title {
    color: var(--text-light);
    font-weight: bold;
}

/* Barra de status */
QStatusBar {
    background-color: var(--secondary-color);
    color: var(--text-light);
    padding: 2px;
}

/* Botões */
QPushButton {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: var(--accent-color);
}

QPushButton:pressed {
    background-color: var(--secondary-color);
}

QPushButton:disabled {
    background-color: #95a5a6;
    color: #7f8c8d;
}

/* Abas */
QTabWidget::pane {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--card-bg);
}

QTabBar::tab {
    background: var(--secondary-color);
    color: var(--text-light);
    padding: 8px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid var(--border-color);
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: var(--card-bg);
    color: var(--accent-color);
    border-bottom: 1px solid var(--card-bg);
    margin-bottom: -1px;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Campos de entrada */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 5px;
    background: white;
    selection-background-color: var(--accent-color);
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid var(--accent-color);
}

/* Barra de rolagem */
QScrollBar:vertical {
    border: none;
    background: var(--card-bg);
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: var(--secondary-color);
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Tabelas */
QTableView {
    gridline-color: var(--border-color);
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

QHeaderView::section {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 5px;
    border: none;
    border-right: 1px solid var(--border-color);
}

QHeaderView::section:last {
    border-right: none;
}

/* Mensagens */
QLabel#statusMessage {
    color: var(--accent-color);
    font-style: italic;
}

QLabel#errorMessage {
    color: var(--danger-color);
    font-weight: bold;
}

/* Cards */
QFrame[frameShape="4"] {  /* QFrame::StyledPanel */
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 10px;
}

/* Botões de ação */
QPushButton.action-button {
    min-width: 120px;
    padding: 8px 15px;
    font-weight: bold;
}

QPushButton.primary {
    background-color: var(--accent-color);
}

QPushButton.warning {
    background-color: var(--warning-color);
}

QPushButton.danger {
    background-color: var(--danger-color);
}

QPushButton.success {
    background-color: var(--success-color);
}

/* Indicadores de status */
QLabel.status-indicator {
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    border-radius: 8px;
}

QLabel.status-ok {
    background-color: var(--success-color);
}

QLabel.status-warning {
    background-color: var(--warning-color);
}

QLabel.status-error {
    background-color: var(--danger-color);
}

QLabel.status-offline {
    background-color: #95a5a6;
}

/* Tooltips */
QToolTip {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: 1px solid var(--accent-color);
    padding: 5px;
    border-radius: 3px;
    opacity: 230;
}
